[gd_scene load_steps=177 format=3 uid="uid://b13wa4hqbg3my"]

[ext_resource type="Script" path="res://tests/game2.gd" id="1_lookk"]
[ext_resource type="PackedScene" uid="uid://d0qn7awt4wpaj" path="res://tests/level_selector.tscn" id="2_eub6f"]
[ext_resource type="PackedScene" uid="uid://c52vehpgswp13" path="res://tests/new.tscn" id="2_igd6c"]
[ext_resource type="PackedScene" uid="uid://btgi2bpitiuov" path="res://tests/water.tscn" id="2_xuh87"]
[ext_resource type="PackedScene" uid="uid://dj1xnyivyyo6h" path="res://tests/game_control.tscn" id="3_cf3sk"]
[ext_resource type="Script" path="res://tests/safe_zone_transporter.gd" id="4_hebxh"]
[ext_resource type="Script" path="res://tests/player_cam.gd" id="7_7n1o3"]
[ext_resource type="Script" path="res://tests/bob2.gd" id="8_ghkh0"]
[ext_resource type="PackedScene" uid="uid://dwiniifqqqgqy" path="res://tests/Hitbox.tscn" id="9_3i2f6"]
[ext_resource type="Texture2D" uid="uid://s6xfxoy4nnbe" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" id="10_yho1j"]
[ext_resource type="Texture2D" uid="uid://drylm4jpub4ih" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" id="11_aagn6"]
[ext_resource type="Texture2D" uid="uid://g7m0l38egaey" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-00.png" id="12_u4moj"]
[ext_resource type="Texture2D" uid="uid://b87qmwrkpri6q" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-01.png" id="13_7wtvo"]
[ext_resource type="Texture2D" uid="uid://b7uirdjgdipuf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-02.png" id="14_5p2cj"]
[ext_resource type="Texture2D" uid="uid://5kortabordp6" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack1-03.png" id="15_dt3kl"]
[ext_resource type="Texture2D" uid="uid://dlxyfxnf5lbyv" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-00.png" id="16_60jor"]
[ext_resource type="Texture2D" uid="uid://c73vo7gnlpfle" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-01.png" id="17_mg5r1"]
[ext_resource type="Texture2D" uid="uid://onjbrjrjrgqe" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack2-02.png" id="18_dfqph"]
[ext_resource type="Texture2D" uid="uid://csn0xlc4f63jd" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-00.png" id="19_q12ex"]
[ext_resource type="Texture2D" uid="uid://cgjmvty81nr1h" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-loop-01.png" id="20_cfsrm"]
[ext_resource type="Texture2D" uid="uid://b2gwv604u7dnt" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack3-rdy-00.png" id="21_65ei4"]
[ext_resource type="Texture2D" uid="uid://dwgj1j7q4g0i1" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-00.png" id="22_l6n7c"]
[ext_resource type="Texture2D" uid="uid://cyr4tpnul4g7c" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-01.png" id="23_jawb8"]
[ext_resource type="Texture2D" uid="uid://uypag46r4kdj" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-air-attack-3-end-02.png" id="24_getbe"]
[ext_resource type="Texture2D" uid="uid://cyffcua60errw" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="25_daaq2"]
[ext_resource type="Texture2D" uid="uid://oi0s7j2rkwdj" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="26_w7e6a"]
[ext_resource type="Texture2D" uid="uid://7vm4iib7yypd" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="27_qq65v"]
[ext_resource type="Texture2D" uid="uid://bk4x3rigary7x" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="28_gjes2"]
[ext_resource type="Texture2D" uid="uid://dnyehxb30kwmj" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="29_1bea8"]
[ext_resource type="Texture2D" uid="uid://bewe6yku6r5ap" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-00.png" id="30_kuad4"]
[ext_resource type="Texture2D" uid="uid://bnkoda4cs38ds" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-01.png" id="31_ov3mm"]
[ext_resource type="Texture2D" uid="uid://cyo8xtxxmypir" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-02.png" id="32_r5nln"]
[ext_resource type="Texture2D" uid="uid://bjgl5svo21vpd" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-03.png" id="33_wyjn8"]
[ext_resource type="Texture2D" uid="uid://cycqn40fxn3wf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-04.png" id="34_pp8ws"]
[ext_resource type="Texture2D" uid="uid://2l7wb1wq3fc2" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack2-05.png" id="35_7woow"]
[ext_resource type="Texture2D" uid="uid://cslj8p1yh54k3" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-00.png" id="36_pq5xq"]
[ext_resource type="Texture2D" uid="uid://ghnw3yrqf7yb" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-01.png" id="37_lf32o"]
[ext_resource type="Texture2D" uid="uid://cvkvjxlkwh0ai" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-02.png" id="38_swcsr"]
[ext_resource type="Texture2D" uid="uid://cp175eg818g6g" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-03.png" id="39_ri2rk"]
[ext_resource type="Texture2D" uid="uid://de8ucwx1i3e2v" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-04.png" id="40_xq2ie"]
[ext_resource type="Texture2D" uid="uid://dxatff0ehwnbr" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-attack3-05.png" id="41_fgagw"]
[ext_resource type="Texture2D" uid="uid://da4qid2kohil3" path="res://assets/sprites/run3/adventurer-run3-00.png" id="42_7d31p"]
[ext_resource type="Texture2D" uid="uid://gp54j4meh5m3" path="res://assets/sprites/run3/adventurer-run3-01.png" id="43_1qw23"]
[ext_resource type="Texture2D" uid="uid://da0shc5peuhhv" path="res://assets/sprites/run3/adventurer-run3-02.png" id="44_jj7q7"]
[ext_resource type="Texture2D" uid="uid://bt0v80ocpxe6p" path="res://assets/sprites/run3/adventurer-run3-03.png" id="45_e5n8r"]
[ext_resource type="Texture2D" uid="uid://c8nsvc5rtukd8" path="res://assets/sprites/run3/adventurer-run3-04.png" id="46_ojiwj"]
[ext_resource type="Texture2D" uid="uid://c02q7i4cxd3ea" path="res://assets/sprites/run3/adventurer-run3-05.png" id="47_1dm5i"]
[ext_resource type="Texture2D" uid="uid://d1o6w687o1yup" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-00.png" id="48_cvjnt"]
[ext_resource type="Texture2D" uid="uid://c2sy3sdow40m2" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-01.png" id="49_1sn2m"]
[ext_resource type="Texture2D" uid="uid://decb5j10bbn1u" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-02.png" id="50_3b4bg"]
[ext_resource type="Texture2D" uid="uid://du1axtu8hnb6g" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-03.png" id="51_60idf"]
[ext_resource type="Texture2D" uid="uid://c1csni7xa37ys" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-04.png" id="52_d1vhq"]
[ext_resource type="Texture2D" uid="uid://cv8wdcvghlik" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-jump-05.png" id="53_28n6t"]
[ext_resource type="Texture2D" uid="uid://ne7v3qx0a0pg" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-00.png" id="54_1dsji"]
[ext_resource type="Texture2D" uid="uid://cvanipndb6wr" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-01.png" id="55_iraw0"]
[ext_resource type="Texture2D" uid="uid://bens1exdjts1a" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-02.png" id="56_aqojr"]
[ext_resource type="Texture2D" uid="uid://bfros6fpescdq" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-03.png" id="57_l3psh"]
[ext_resource type="Texture2D" uid="uid://drqawrwkv4ug2" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-04.png" id="58_58f3t"]
[ext_resource type="Texture2D" uid="uid://drol0un7f5psf" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-05.png" id="59_quf02"]
[ext_resource type="Texture2D" uid="uid://b4ccqyfmm7stx" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-06.png" id="60_k82ay"]
[ext_resource type="Texture2D" uid="uid://ca26aux7sjel1" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-07.png" id="61_20ngm"]
[ext_resource type="Texture2D" uid="uid://bptooq2fyr4sw" path="res://assets/sprites/Adventurer-Bow/Individual Sprites/adventurer-bow-08.png" id="62_s2q7p"]
[ext_resource type="Texture2D" uid="uid://da65yqdbfb5o2" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-00.png" id="63_jox38"]
[ext_resource type="Texture2D" uid="uid://d3g4bhtj06bal" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-01.png" id="64_6ausi"]
[ext_resource type="Texture2D" uid="uid://bxlnv2p6hspbr" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-02.png" id="65_y8utp"]
[ext_resource type="Texture2D" uid="uid://bvw7rm2t8fykf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crouch-03.png" id="66_4ma62"]
[ext_resource type="Texture2D" uid="uid://bwqbanqv3i5t1" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-run2-00.png" id="67_emc07"]
[ext_resource type="Texture2D" uid="uid://did4ir1hdmb0n" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="68_28y6d"]
[ext_resource type="Texture2D" uid="uid://ditonrbp2afmf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="69_wiy47"]
[ext_resource type="Texture2D" uid="uid://0vmfc1t2r1lc" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="70_d6sof"]
[ext_resource type="Texture2D" uid="uid://b3oxcx15djwlv" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="71_puwq1"]
[ext_resource type="Texture2D" uid="uid://ofy5y1n324cw" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png" id="72_mvu3k"]
[ext_resource type="Texture2D" uid="uid://2kpwvdo786w2" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png" id="73_2lmr5"]
[ext_resource type="Texture2D" uid="uid://bh0vmvkp8vpcr" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png" id="74_sk8r7"]
[ext_resource type="Texture2D" uid="uid://be0a4pqmer752" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="75_grnar"]
[ext_resource type="Texture2D" uid="uid://dbxg1m3xq753q" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-00.png" id="76_jabuv"]
[ext_resource type="Texture2D" uid="uid://dyeljhmotenlj" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-01.png" id="77_mo01k"]
[ext_resource type="Texture2D" uid="uid://cuh0lcphtcx5p" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-02.png" id="78_11odo"]
[ext_resource type="Texture2D" uid="uid://c6ysmoterlmte" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-03.png" id="79_v46ju"]
[ext_resource type="Texture2D" uid="uid://cm0q4pkh3124a" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-04.png" id="80_bdl2b"]
[ext_resource type="Texture2D" uid="uid://2yu6sskasgn4" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-05.png" id="81_lnohp"]
[ext_resource type="Texture2D" uid="uid://cnevysjaybg6o" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-06.png" id="82_l3whv"]
[ext_resource type="Texture2D" uid="uid://y8atyxc6d4ac" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-kick-07.png" id="83_07dkd"]
[ext_resource type="Texture2D" uid="uid://ctun3tbjoabla" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-00.png" id="84_6m6nm"]
[ext_resource type="Texture2D" uid="uid://dsbvcoa763ddd" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-01.png" id="85_y0ena"]
[ext_resource type="Texture2D" uid="uid://dfnj68i06tk53" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-02.png" id="86_0hlkm"]
[ext_resource type="Texture2D" uid="uid://y5s5ciqeiwfu" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-grb-03.png" id="87_gpd66"]
[ext_resource type="Texture2D" uid="uid://7s7j2wwrxghw" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-00.png" id="88_1rhmm"]
[ext_resource type="Texture2D" uid="uid://bxnms2vieq4xl" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-01.png" id="89_xdl2b"]
[ext_resource type="Texture2D" uid="uid://dciyo4q4i4t2a" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-02.png" id="90_k2oxc"]
[ext_resource type="Texture2D" uid="uid://dcjbqoiq6k83p" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-03.png" id="91_d8cyi"]
[ext_resource type="Texture2D" uid="uid://7mhejxgpwprj" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-clmb-04.png" id="92_jqm5q"]
[ext_resource type="Texture2D" uid="uid://qmo6bhwrboxm" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-00.png" id="93_l88rd"]
[ext_resource type="Texture2D" uid="uid://dkiguj4c1tcp6" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-crnr-jmp-01.png" id="94_3g5uk"]
[ext_resource type="Texture2D" uid="uid://cmafq1u5rkoaf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-00.png" id="95_a526p"]
[ext_resource type="Texture2D" uid="uid://qe3s85ji05wf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-01.png" id="96_8yr47"]
[ext_resource type="Texture2D" uid="uid://b3ef1rg868r4o" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-02.png" id="97_lx1gi"]
[ext_resource type="Texture2D" uid="uid://c2s8a4qrj6slc" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-smrslt-03.png" id="98_8640d"]
[ext_resource type="Texture2D" uid="uid://7k50ntu8eqsx" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-00.png" id="99_4d2in"]
[ext_resource type="Texture2D" uid="uid://cxvbuq5s8hjyu" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-01.png" id="100_c1xps"]
[ext_resource type="Texture2D" uid="uid://cdec6inwu5cuv" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-02.png" id="101_7txpe"]
[ext_resource type="Texture2D" uid="uid://bbsep4v3vnwcb" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-03.png" id="102_id8ea"]
[ext_resource type="Texture2D" uid="uid://bla62ffqs7mhh" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-04.png" id="103_dq4k5"]
[ext_resource type="Texture2D" uid="uid://gnr133dejr8r" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-05.png" id="104_afekv"]
[ext_resource type="Texture2D" uid="uid://b160tc4ns1ghx" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-06.png" id="105_gfpmp"]
[ext_resource type="Texture2D" uid="uid://cm62npuir5r2l" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-07.png" id="106_xdh1j"]
[ext_resource type="Texture2D" uid="uid://b7btfoit1fy7p" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-08.png" id="107_0g3r7"]
[ext_resource type="Texture2D" uid="uid://ba0j7uu730kua" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-09.png" id="108_0o7rq"]
[ext_resource type="Texture2D" uid="uid://c0t7y26dvru01" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-10.png" id="109_c5icj"]
[ext_resource type="Texture2D" uid="uid://deogdkq2nvi6g" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-punch-11.png" id="110_emg0c"]
[ext_resource type="Texture2D" uid="uid://do8468hu86s6r" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" id="111_ivkej"]
[ext_resource type="Texture2D" uid="uid://bgwqx65ue7ltd" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" id="112_dod4t"]
[ext_resource type="Texture2D" uid="uid://cfntdlt612hnp" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" id="113_5rk6a"]
[ext_resource type="Texture2D" uid="uid://b1su88ifq0yqj" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" id="114_6vxfq"]
[ext_resource type="Texture2D" uid="uid://sefndxvv0daf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" id="115_gd4jg"]
[ext_resource type="Texture2D" uid="uid://dfvsvwisd3jwr" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" id="116_keble"]
[ext_resource type="Texture2D" uid="uid://bhdf5guvmyspg" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png" id="117_4c835"]
[ext_resource type="Texture2D" uid="uid://cn0wvpf7f8k0q" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png" id="118_7uxqt"]
[ext_resource type="Texture2D" uid="uid://b71oqeel6ngcq" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-00.png" id="119_j64p1"]
[ext_resource type="Texture2D" uid="uid://cqgtp37gy3od6" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-01.png" id="120_8pi2f"]
[ext_resource type="Texture2D" uid="uid://bglio7s3t2jnf" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-stand-02.png" id="121_rkkyj"]
[ext_resource type="Texture2D" uid="uid://rjbph2qirdko" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-get-up-06.png" id="122_va08o"]
[ext_resource type="Texture2D" uid="uid://cjscyjhkuqf3c" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-00.png" id="123_4fcub"]
[ext_resource type="Texture2D" uid="uid://bmik7jslmu2vf" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-01.png" id="124_v77rb"]
[ext_resource type="Texture2D" uid="uid://bp7b0066mkxn5" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-02.png" id="125_wxvyx"]
[ext_resource type="Texture2D" uid="uid://ds88opv8smfhx" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-03.png" id="126_t76cd"]
[ext_resource type="Texture2D" uid="uid://tq5vx5hate4b" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-04.png" id="127_xr05h"]
[ext_resource type="Texture2D" uid="uid://cd0fh0orsgcxg" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-walk-05.png" id="128_ugycg"]
[ext_resource type="Texture2D" uid="uid://c30u820nivhwx" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-00.png" id="129_5cscw"]
[ext_resource type="Texture2D" uid="uid://dmicy1rfutxxr" path="res://assets/sprites/Adventurer-1.5/Individual Sprites/adventurer-wall-slide-01.png" id="130_gqjvf"]
[ext_resource type="Texture2D" uid="uid://dtb8pk361e6nv" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-00.png" id="131_sga1f"]
[ext_resource type="Texture2D" uid="uid://llf6iwsk4hf1" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-01.png" id="132_jtgsj"]
[ext_resource type="Texture2D" uid="uid://bkdr7cvyw7e7o" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-02.png" id="133_uxi65"]
[ext_resource type="Texture2D" uid="uid://clqbfmhhaaxr0" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-03.png" id="134_pmggp"]
[ext_resource type="Texture2D" uid="uid://bg55466o8q3c5" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-04.png" id="135_r2e00"]
[ext_resource type="Texture2D" uid="uid://c8eyidl1kvjxj" path="res://assets/sprites/Adventurer-Hand-Combat/Individual Sprites/adventurer-wall-run-05.png" id="136_r3qdn"]
[ext_resource type="Script" path="res://tests/StateMachineBob.gd" id="137_kqpp8"]
[ext_resource type="Script" path="res://tests/Attacks_Functions.gd" id="138_o7nmo"]

[sub_resource type="Shader" id="Shader_cacg1"]
code = "shader_type canvas_item;

uniform vec2 scale;
uniform float y_zoom;

uniform vec4 water_color : source_color ;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;

uniform sampler2D noise ;
uniform vec2 distortion_scale ;
uniform float intensity ;
uniform float dist_speed ;

uniform float wave_amplitude ;
uniform float wave_period ;
uniform float wave_speed ;

// altering the figures too much can flip the shoreline
// increased value range use as is
uniform vec4 shorelineColor : source_color = vec4(1.);
uniform float shorelineSize : hint_range(-0.6, 1.0) = 0.0025;
uniform float foamsize : hint_range(0.0, 1.1) = 0.1 ;
uniform float foamstrength : hint_range(0.0, 1.0) = 0.3 ;


void fragment() {
	
	float waves = UV.y * scale.y + sin( UV.x * scale.x / wave_period - TIME*wave_speed ) * cos(0.2 * UV.x * scale.x / wave_period + TIME-wave_speed)
	* wave_amplitude - wave_amplitude ;
	
	float distortion = texture(noise , UV*distortion_scale*scale + TIME*dist_speed).x  ;
	distortion -= 0.3
	 ;
	
	
	float uv_height = SCREEN_PIXEL_SIZE.y / TEXTURE_PIXEL_SIZE.y;
	
	vec2 reflected_screen_uv = vec2(SCREEN_UV.x - (distortion * intensity * y_zoom), SCREEN_UV.y - uv_height * UV.y * y_zoom * scale.y * 2.0);
	
	vec4 reflection = textureLod( SCREEN_TEXTURE , reflected_screen_uv , 0);
	
	
	
	float shoreline = smoothstep(foamsize - shorelineSize, foamstrength, waves);
	
	COLOR.rgb = mix(shorelineColor.rgb, mix(reflection.rgb, water_color.rgb, water_color.a), shoreline );
	COLOR.a = smoothstep(0.1, 0.13, waves);

//	COLOR.rgb = mix(reflection.rgb , water_color.rgb , water_color.a);
//	COLOR.a = smoothstep(0.1 , 0.13 ,waves ) ;
	
	
}"

[sub_resource type="Gradient" id="Gradient_3sl7l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lbwq1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mhtea"]
invert = true
seamless = true
seamless_blend_skirt = 0.433
color_ramp = SubResource("Gradient_3sl7l")
noise = SubResource("FastNoiseLite_lbwq1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wa4as"]
shader = SubResource("Shader_cacg1")
shader_parameter/scale = Vector2(13.13, 4)
shader_parameter/y_zoom = 0.03125
shader_parameter/water_color = Color(0.0392157, 0.415686, 0.768627, 0.364706)
shader_parameter/distortion_scale = Vector2(0.005, 0.033)
shader_parameter/intensity = 0.115
shader_parameter/dist_speed = 0.35
shader_parameter/wave_amplitude = 0.023
shader_parameter/wave_period = 0.058
shader_parameter/wave_speed = 0.64
shader_parameter/shorelineColor = Color(1, 1, 1, 1)
shader_parameter/shorelineSize = 0.027
shader_parameter/foamsize = 0.14
shader_parameter/foamstrength = 0.21
shader_parameter/noise = SubResource("NoiseTexture2D_mhtea")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1pox"]
size = Vector2(28, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8npg7"]
radius = 15.0
height = 43.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jbvog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yho1j")
}, {
"duration": 1.0,
"texture": ExtResource("11_aagn6")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_u4moj")
}, {
"duration": 1.0,
"texture": ExtResource("13_7wtvo")
}, {
"duration": 1.0,
"texture": ExtResource("14_5p2cj")
}, {
"duration": 1.0,
"texture": ExtResource("15_dt3kl")
}],
"loop": true,
"name": &"air_attack_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_60jor")
}, {
"duration": 1.0,
"texture": ExtResource("17_mg5r1")
}, {
"duration": 1.0,
"texture": ExtResource("18_dfqph")
}],
"loop": true,
"name": &"air_attack_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_q12ex")
}, {
"duration": 1.0,
"texture": ExtResource("20_cfsrm")
}, {
"duration": 1.0,
"texture": ExtResource("21_65ei4")
}, {
"duration": 1.0,
"texture": ExtResource("22_l6n7c")
}, {
"duration": 1.0,
"texture": ExtResource("23_jawb8")
}, {
"duration": 1.0,
"texture": ExtResource("24_getbe")
}],
"loop": true,
"name": &"air_attack_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_daaq2")
}, {
"duration": 1.0,
"texture": ExtResource("26_w7e6a")
}, {
"duration": 1.0,
"texture": ExtResource("27_qq65v")
}, {
"duration": 1.0,
"texture": ExtResource("28_gjes2")
}, {
"duration": 1.0,
"texture": ExtResource("29_1bea8")
}],
"loop": true,
"name": &"attack_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_kuad4")
}, {
"duration": 1.0,
"texture": ExtResource("31_ov3mm")
}, {
"duration": 1.0,
"texture": ExtResource("32_r5nln")
}, {
"duration": 1.0,
"texture": ExtResource("33_wyjn8")
}, {
"duration": 1.0,
"texture": ExtResource("34_pp8ws")
}, {
"duration": 1.0,
"texture": ExtResource("35_7woow")
}],
"loop": true,
"name": &"attack_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_pq5xq")
}, {
"duration": 1.0,
"texture": ExtResource("37_lf32o")
}, {
"duration": 1.0,
"texture": ExtResource("38_swcsr")
}, {
"duration": 1.0,
"texture": ExtResource("39_ri2rk")
}, {
"duration": 1.0,
"texture": ExtResource("40_xq2ie")
}, {
"duration": 1.0,
"texture": ExtResource("41_fgagw")
}],
"loop": true,
"name": &"attack_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_7d31p")
}, {
"duration": 1.0,
"texture": ExtResource("43_1qw23")
}, {
"duration": 1.0,
"texture": ExtResource("44_jj7q7")
}, {
"duration": 1.0,
"texture": ExtResource("45_e5n8r")
}, {
"duration": 1.0,
"texture": ExtResource("46_ojiwj")
}, {
"duration": 1.0,
"texture": ExtResource("47_1dm5i")
}],
"loop": true,
"name": &"blade_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_cvjnt")
}, {
"duration": 1.0,
"texture": ExtResource("49_1sn2m")
}, {
"duration": 1.0,
"texture": ExtResource("50_3b4bg")
}, {
"duration": 1.0,
"texture": ExtResource("51_60idf")
}, {
"duration": 1.0,
"texture": ExtResource("52_d1vhq")
}, {
"duration": 1.0,
"texture": ExtResource("53_28n6t")
}],
"loop": true,
"name": &"bow_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_1dsji")
}, {
"duration": 1.0,
"texture": ExtResource("55_iraw0")
}, {
"duration": 1.0,
"texture": ExtResource("56_aqojr")
}, {
"duration": 1.0,
"texture": ExtResource("57_l3psh")
}, {
"duration": 1.0,
"texture": ExtResource("58_58f3t")
}, {
"duration": 1.0,
"texture": ExtResource("59_quf02")
}, {
"duration": 1.0,
"texture": ExtResource("60_k82ay")
}, {
"duration": 1.0,
"texture": ExtResource("61_20ngm")
}, {
"duration": 1.0,
"texture": ExtResource("62_s2q7p")
}],
"loop": true,
"name": &"bow_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_jox38")
}, {
"duration": 1.0,
"texture": ExtResource("64_6ausi")
}, {
"duration": 1.0,
"texture": ExtResource("65_y8utp")
}, {
"duration": 1.0,
"texture": ExtResource("66_4ma62")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_emc07")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("68_28y6d")
}, {
"duration": 1.0,
"texture": ExtResource("69_wiy47")
}, {
"duration": 1.0,
"texture": ExtResource("70_d6sof")
}, {
"duration": 1.0,
"texture": ExtResource("71_puwq1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_mvu3k")
}, {
"duration": 1.0,
"texture": ExtResource("73_2lmr5")
}, {
"duration": 1.0,
"texture": ExtResource("74_sk8r7")
}, {
"duration": 1.0,
"texture": ExtResource("75_grnar")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_jabuv")
}, {
"duration": 1.0,
"texture": ExtResource("77_mo01k")
}, {
"duration": 1.0,
"texture": ExtResource("78_11odo")
}, {
"duration": 1.0,
"texture": ExtResource("79_v46ju")
}],
"loop": true,
"name": &"kick_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_bdl2b")
}, {
"duration": 1.0,
"texture": ExtResource("81_lnohp")
}, {
"duration": 1.0,
"texture": ExtResource("82_l3whv")
}, {
"duration": 1.0,
"texture": ExtResource("83_07dkd")
}],
"loop": true,
"name": &"kick_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_6m6nm")
}, {
"duration": 1.0,
"texture": ExtResource("85_y0ena")
}, {
"duration": 1.0,
"texture": ExtResource("86_0hlkm")
}, {
"duration": 1.0,
"texture": ExtResource("87_gpd66")
}],
"loop": true,
"name": &"ledge_catch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_1rhmm")
}, {
"duration": 1.0,
"texture": ExtResource("89_xdl2b")
}, {
"duration": 1.0,
"texture": ExtResource("90_k2oxc")
}, {
"duration": 1.0,
"texture": ExtResource("91_d8cyi")
}, {
"duration": 1.0,
"texture": ExtResource("92_jqm5q")
}],
"loop": true,
"name": &"ledge_climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_6m6nm")
}, {
"duration": 1.0,
"texture": ExtResource("85_y0ena")
}, {
"duration": 1.0,
"texture": ExtResource("86_0hlkm")
}, {
"duration": 1.0,
"texture": ExtResource("87_gpd66")
}],
"loop": true,
"name": &"ledge_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_l88rd")
}, {
"duration": 1.0,
"texture": ExtResource("94_3g5uk")
}],
"loop": true,
"name": &"ledge_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_a526p")
}, {
"duration": 1.0,
"texture": ExtResource("96_8yr47")
}, {
"duration": 1.0,
"texture": ExtResource("97_lx1gi")
}, {
"duration": 1.0,
"texture": ExtResource("98_8640d")
}],
"loop": true,
"name": &"ledge_roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_4d2in")
}, {
"duration": 1.0,
"texture": ExtResource("100_c1xps")
}, {
"duration": 1.0,
"texture": ExtResource("101_7txpe")
}, {
"duration": 1.0,
"texture": ExtResource("102_id8ea")
}, {
"duration": 1.0,
"texture": ExtResource("103_dq4k5")
}],
"loop": true,
"name": &"punch_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_dq4k5")
}, {
"duration": 1.0,
"texture": ExtResource("104_afekv")
}, {
"duration": 1.0,
"texture": ExtResource("105_gfpmp")
}, {
"duration": 1.0,
"texture": ExtResource("106_xdh1j")
}],
"loop": true,
"name": &"punch_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_0g3r7")
}, {
"duration": 1.0,
"texture": ExtResource("108_0o7rq")
}, {
"duration": 1.0,
"texture": ExtResource("109_c5icj")
}, {
"duration": 1.0,
"texture": ExtResource("110_emg0c")
}],
"loop": true,
"name": &"punch_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_a526p")
}, {
"duration": 1.0,
"texture": ExtResource("96_8yr47")
}, {
"duration": 1.0,
"texture": ExtResource("97_lx1gi")
}, {
"duration": 1.0,
"texture": ExtResource("98_8640d")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_ivkej")
}, {
"duration": 1.0,
"texture": ExtResource("112_dod4t")
}, {
"duration": 1.0,
"texture": ExtResource("113_5rk6a")
}, {
"duration": 1.0,
"texture": ExtResource("114_6vxfq")
}, {
"duration": 1.0,
"texture": ExtResource("115_gd4jg")
}, {
"duration": 1.0,
"texture": ExtResource("116_keble")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_4c835")
}, {
"duration": 1.0,
"texture": ExtResource("118_7uxqt")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_a526p")
}, {
"duration": 1.0,
"texture": ExtResource("96_8yr47")
}, {
"duration": 1.0,
"texture": ExtResource("97_lx1gi")
}, {
"duration": 1.0,
"texture": ExtResource("98_8640d")
}],
"loop": true,
"name": &"smr_sault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_j64p1")
}, {
"duration": 1.0,
"texture": ExtResource("120_8pi2f")
}, {
"duration": 1.0,
"texture": ExtResource("121_rkkyj")
}],
"loop": true,
"name": &"stand_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("122_va08o")
}, {
"duration": 1.0,
"texture": ExtResource("80_bdl2b")
}],
"loop": true,
"name": &"turn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_4fcub")
}, {
"duration": 1.0,
"texture": ExtResource("124_v77rb")
}, {
"duration": 1.0,
"texture": ExtResource("125_wxvyx")
}, {
"duration": 1.0,
"texture": ExtResource("126_t76cd")
}, {
"duration": 1.0,
"texture": ExtResource("127_xr05h")
}, {
"duration": 1.0,
"texture": ExtResource("128_ugycg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_5cscw")
}, {
"duration": 1.0,
"texture": ExtResource("130_gqjvf")
}],
"loop": true,
"name": &"wall_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_sga1f")
}, {
"duration": 1.0,
"texture": ExtResource("132_jtgsj")
}, {
"duration": 1.0,
"texture": ExtResource("133_uxi65")
}, {
"duration": 1.0,
"texture": ExtResource("134_pmggp")
}, {
"duration": 1.0,
"texture": ExtResource("135_r2e00")
}, {
"duration": 1.0,
"texture": ExtResource("136_r3qdn")
}],
"loop": true,
"name": &"wall_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("129_5cscw")
}, {
"duration": 1.0,
"texture": ExtResource("130_gqjvf")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gvfyj"]
resource_name = "Punch_01"
length = 0.333336
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_01"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133334, 0.233334, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_hc12w"]
resource_name = "Punch_02"
length = 0.266668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_02"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_cnxqo"]
resource_name = "Punch_03"
length = 0.66667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch_03"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7o04r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_v4a1v"]
resource_name = "air"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_7d5ko"]
resource_name = "bow_a"
length = 0.46667
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bow_air"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hy46d"]
resource_name = "bow_g"
length = 0.233335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"bow_ground"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_px5vo"]
resource_name = "crouch"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.883333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0rn07"]
resource_name = "dash"
length = 0.166668
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}

[sub_resource type="Animation" id="Animation_h2hig"]
resource_name = "idle"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vu33o"]
resource_name = "jump_squat"
length = 0.0500017
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_yhn6v"]
resource_name = "kick_01"
length = 0.500002
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kick_01"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3uii7"]
resource_name = "kick_02"
length = 0.400003
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kick_02"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q8btw"]
resource_name = "landing"
length = 0.083335
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"air", &"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="Animation_ije04"]
resource_name = "ledge_catch"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_catch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ysv5m"]
resource_name = "ledge_climb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_climb"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_taet0"]
resource_name = "ledge_hold"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_hold"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_68xp0"]
resource_name = "ledge_jump"
length = 0.50001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jm5sn"]
resource_name = "ledge_roll"
length = 0.266668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ledge_roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_es6b8"]
resource_name = "roll"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mf8t1"]
resource_name = "run"
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.516667, 0.7, 0.883333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_gyxy6"]
resource_name = "short_hop"
length = 0.100002
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_8al0d"]
resource_name = "slide"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qccg8"]
resource_name = "turn"
length = 0.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"turn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_306wn"]
resource_name = "walk"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.35, 0.533333, 0.733333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_xe1qm"]
resource_name = "wall_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pflhq"]
resource_name = "wall_run"
length = 0.500002
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall_run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ugfrh"]
resource_name = "wall_slide"
length = 0.20001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wall_slide"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d07pa"]
_data = {
"Punch_01": SubResource("Animation_gvfyj"),
"Punch_02": SubResource("Animation_hc12w"),
"Punch_03": SubResource("Animation_cnxqo"),
"RESET": SubResource("Animation_7o04r"),
"air": SubResource("Animation_v4a1v"),
"bow_a": SubResource("Animation_7d5ko"),
"bow_g": SubResource("Animation_hy46d"),
"crouch": SubResource("Animation_px5vo"),
"dash": SubResource("Animation_0rn07"),
"idle": SubResource("Animation_h2hig"),
"jump_squat": SubResource("Animation_vu33o"),
"kick_01": SubResource("Animation_yhn6v"),
"kick_02": SubResource("Animation_3uii7"),
"landing": SubResource("Animation_q8btw"),
"ledge_catch": SubResource("Animation_ije04"),
"ledge_climb": SubResource("Animation_ysv5m"),
"ledge_hold": SubResource("Animation_taet0"),
"ledge_jump": SubResource("Animation_68xp0"),
"ledge_roll": SubResource("Animation_jm5sn"),
"roll": SubResource("Animation_es6b8"),
"run": SubResource("Animation_mf8t1"),
"short_hop": SubResource("Animation_gyxy6"),
"slide": SubResource("Animation_8al0d"),
"turn": SubResource("Animation_qccg8"),
"walk": SubResource("Animation_306wn"),
"wall_idle": SubResource("Animation_xe1qm"),
"wall_run": SubResource("Animation_pflhq"),
"wall_slide": SubResource("Animation_ugfrh")
}

[sub_resource type="SphereMesh" id="SphereMesh_ln157"]
radius = 4.0
height = 8.0

[node name="Game" type="Node"]
script = ExtResource("1_lookk")
level_markers = Array[NodePath]([NodePath("Node/0"), NodePath("Node/1"), NodePath("Node/2"), NodePath("Node/3"), NodePath("Node/4"), NodePath("Node/5"), NodePath("Node/6")])

[node name="GameLogic" type="Node2D" parent="."]

[node name="World" parent="." instance=ExtResource("2_igd6c")]

[node name="AnimatedSprite2D" parent="World/Node2D/BuildingArea" index="0"]
frame_progress = 0.187133

[node name="water" parent="." instance=ExtResource("2_xuh87")]
material = SubResource("ShaderMaterial_wa4as")
position = Vector2(-190, 6376)
scale = Vector2(35.7396, 4.70588)
offset = Vector2(0, 70)

[node name="Node" type="Node" parent="."]
script = ExtResource("4_hebxh")

[node name="0" type="Marker2D" parent="Node"]
position = Vector2(3216, -3664)

[node name="1" type="Marker2D" parent="Node"]
position = Vector2(-1616, -832)

[node name="2" type="Marker2D" parent="Node"]
position = Vector2(-32, 880)

[node name="3" type="Marker2D" parent="Node"]
position = Vector2(-976, 2816)

[node name="4" type="Marker2D" parent="Node"]
position = Vector2(-6528, 2576)

[node name="5" type="Marker2D" parent="Node"]
position = Vector2(-3616, 5488)

[node name="6" type="Marker2D" parent="Node"]
position = Vector2(3712, 5456)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Game_control" parent="CanvasLayer" instance=ExtResource("3_cf3sk")]
offset_bottom = 0.0

[node name="Level_Control" parent="CanvasLayer" instance=ExtResource("2_eub6f")]
offset_right = 0.0
offset_bottom = 160.0
size_flags_horizontal = 0
level_markers = Array[NodePath]([NodePath("../../Node/0"), NodePath("../../Node/1"), NodePath("../../Node/2"), NodePath("../../Node/3"), NodePath("../../Node/4"), NodePath("../../Node/5"), NodePath("../../Node/6")])

[node name="player" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="player" node_paths=PackedStringArray("player")]
position = Vector2(1560, -5416)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 100.0
script = ExtResource("7_7n1o3")
player = NodePath("../bob")

[node name="bob" type="CharacterBody2D" parent="player"]
position = Vector2(3217, -4181)
collision_layer = 2
collision_mask = 118
floor_block_on_wall = false
floor_max_angle = 1.5708
script = ExtResource("8_ghkh0")
hitbox = ExtResource("9_3i2f6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/bob"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_e1pox")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="player/bob"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_8npg7")

[node name="Node2D" type="Node2D" parent="player/bob"]
position = Vector2(0, 22.25)

[node name="Sprite" type="AnimatedSprite2D" parent="player/bob/Node2D"]
position = Vector2(0, -26.25)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jbvog")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/bob/Node2D/Sprite"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_d07pa")
}

[node name="Marker2D" type="Marker2D" parent="player/bob/Node2D"]
position = Vector2(0, -22.25)

[node name="MeshInstance2D" type="MeshInstance2D" parent="player/bob/Node2D/Marker2D"]
visible = false
mesh = SubResource("SphereMesh_ln157")

[node name="Raycasts" type="Node2D" parent="player/bob"]
position = Vector2(0, 17.25)

[node name="GroundL" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(8, 5.75)
target_position = Vector2(0, 10)
collision_mask = 48
hit_from_inside = true

[node name="GroundR" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(-8, 5.75)
target_position = Vector2(0, 10)
collision_mask = 48
hit_from_inside = true
collide_with_areas = true

[node name="Wall_Cast_B" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(-15, -18.25)
target_position = Vector2(-10, 0)
collision_mask = 64
hit_from_inside = true

[node name="Wall_Cast_F" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(13, -18.25)
target_position = Vector2(10, 0)
collision_mask = 64
hit_from_inside = true

[node name="Ledge_Grab_R" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(-7, -37.25)
target_position = Vector2(-15, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true

[node name="Ledge_Grab_F" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(12, -40.25)
target_position = Vector2(10, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true

[node name="Platform_Cast_UP" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(0, -30)
target_position = Vector2(0, -10)
collision_mask = 32

[node name="Platform_Cast_Down" type="RayCast2D" parent="player/bob/Raycasts"]
position = Vector2(-1, -7.25)
target_position = Vector2(1, 30)
collision_mask = 32

[node name="StateMachineBob" type="Node" parent="player/bob"]
script = ExtResource("137_kqpp8")

[node name="AttacksFunctions" type="Node" parent="player/bob" node_paths=PackedStringArray("parent")]
script = ExtResource("138_o7nmo")
parent = NodePath("..")

[node name="State_Label" type="Label" parent="player/bob"]
offset_left = -19.0
offset_top = -70.0
offset_right = 21.0
offset_bottom = -47.0
text = "idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frame_Counter" type="Label" parent="player/bob"]
offset_left = -51.0
offset_top = -33.0
offset_right = -11.0
offset_bottom = -10.0
text = "0"

[editable path="World"]
[editable path="CanvasLayer/Game_control"]
