[gd_scene load_steps=5 format=3 uid="uid://ck0aifmn8ar4o"]

[ext_resource type="Texture2D" uid="uid://cnwnh6kmhh8lt" path="res://assets/sprites/weapons -bowarrow/bow.png" id="1_bjlie"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_tya1g"]
[ext_resource type="Texture2D" uid="uid://cab3osd580p10" path="res://assets/sprites/weapons -bowarrow/arrow.png" id="2_4yp7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un164"]
size = Vector2(26, 4)

[node name="projectile" type="Area2D"]
script = ExtResource("1_tya1g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999998, 1.04308e-07)
scale = Vector2(1.4, 0.8)
texture = ExtResource("1_bjlie")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_4yp7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_un164")
