[gd_scene load_steps=6 format=3 uid="uid://cl71flny1scun"]

[sub_resource type="Resource" id="Resource_6vfmp"]
metadata/__load_path__ = "res://addons/rmsmartshape/shapes/shape.gd"

[sub_resource type="Resource" id="Resource_o2w6y"]

[sub_resource type="Resource" id="Resource_07ymf"]

[sub_resource type="Resource" id="Resource_gov0f"]
metadata/__load_path__ = "res://addons/rmsmartshape/shapes/shape.gd"

[sub_resource type="Resource" id="Resource_xsfev"]

[node name="Node2D" type="Node2D"]

[node name="WithTapering" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(-30, 228)
scale = Vector2(0.65, 0.65)
script = SubResource("Resource_6vfmp")
_points = SubResource("Resource_o2w6y")
shape_material = SubResource("Resource_07ymf")

[node name="WithoutTapering" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(400, 10)
scale = Vector2(0.65, 0.65)
script = SubResource("Resource_gov0f")
_points = SubResource("Resource_o2w6y")
shape_material = SubResource("Resource_xsfev")

[node name="Message" type="Label" parent="."]
offset_left = 33.0
offset_top = 82.0
offset_right = 434.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 24
text = "NOTE: Sharp corner tapering can
cause issues when used on shapes 
with curved geometry"

[node name="With" type="Label" parent="."]
offset_left = 275.0
offset_top = 454.0
offset_right = 503.0
offset_bottom = 477.0
text = "Sharp Corner Tapering"

[node name="Without" type="Label" parent="."]
offset_left = 666.0
offset_top = 237.0
offset_right = 907.0
offset_bottom = 260.0
text = "No Sharp Corner Tapering"
