[gd_scene load_steps=3 format=3 uid="uid://bfcj7pwd4kc8g"]

[ext_resource type="Script" path="res://scripts/Ledge.gd" id="1_d71de"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqn77"]
size = Vector2(37.5, 20.6)

[node name="Ledge" type="Area2D"]
collision_layer = 128
collision_mask = 258
script = ExtResource("1_d71de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqn77")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ledge"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
